<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="styleSheet">
   <string notr="true">

QProgressBar {
    border: 1px solid #76797C;
    border-radius: 5px;
    text-align: center;
}
QProgressBar::chunk {
    background: qlineargradient(x1:1, y1:0, x2:0, y2:1,
                                stop:1 rgb(237, 56, 42),
                                stop:0 rgb(255, 153, 0));
}
</string>
  </property>
   <widget class="QProgressBar" name="progressBar">
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 <resources/>
 <connections/>
</ui>
